<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/icon-font.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="images/logo.png">  
    
</head>
<body style="background-color: black;">
    <section class="nocursor" style="width: 100vw; height: 100wh;">
        <div class="bootanimation">
            <div class="verticalhorizontal">
                <img src="img/logo.png" alt="" />
                <div class="space"></div>
                <img class="spinner" src="img/loading-windows.gif" alt="">
            </div>
        </div>
    </section>

<style>
.verticalhorizontal {
    top: 50%;
    position: absolute;
    margin-top: -173px;
    left: 50%;
    margin-left: -190px;
    animation-name: opacityani;
    animation-delay: 7s;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards; 

}

.bootanimation{
    animation-name: opacityani2;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards; 
}
.space {
    height: 200px;
}

.spinner {
    position: absolute;
    height: 32px;
    width: 32px;
    left: 50%;
    margin-left: -16px;
}

@keyframes opacityani {
	0% {
        opacity: 1;
    }
	100% {
        opacity: 0;
    }
}

@keyframes opacityani2 {
	0% {
        opacity: 0;
    }
    99% {
        opacity: 0;
    }
	100% {
        opacity: 1;
    }
}
</style>
<script>
var delay = 8000; /* 1 миллисекунда*/

setTimeout(function(){
    window.location.href = 'pages/login/login.html';
}, delay);</script>
<script src="../../script/charmsbar.js"></script> </body>