<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/bootstrap.min.css">
    <link rel="stylesheet" href="../../style/icon-font.min.css">
    <link rel="stylesheet" href="../../style/main.css">
    <link rel="shortcut icon" href="../../images/logo.png">  
    <style>
        @font-face {
            font-family: 'biosfont';
            src: url(../BIOS/biosfont.ttf);
        }
    </style>
    <title>Okna8</title>
</head>
<body style="background-color: black;">
    <p class="biosentertext" style="font-family: 'biosfont'; font-size: 16px; position: absolute;bottom: 0px; color: white;">Press 'D' key for enter debug mode...</p>
    <section class="nocursor" style="width: 100vw; height: 100wh;">
        <div class="bootani hidden">
            <div class="verticalhorizontal">
                <img src="../../img/logo.png" alt="" />
                <div class="space"></div>
                <img class="spinner" src="../../img/loading-windows.gif" alt="">
            </div>
        </div>
    </section>

<style>
.verticalhorizontal {
    top: 50%;
    position: absolute;
    margin-top: -173px;
    left: 50%;
    margin-left: -190px;
    animation-name: opacityani;
    animation-delay: 7s;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards; 

}
.space {
    height: 200px;
}

.spinner {
    position: absolute;
    height: 32px;
    width: 32px;
    left: 50%;
    margin-left: -16px;
}

@keyframes opacityani {
	0% {
        opacity: 1;
    }
	100% {
        opacity: 0;
    }
}

</style>
<script src="../../script/jquery-2.1.1.js"></script>
<script>
    var abilityToEnterDebugMode = true;
    $(document).keydown(function(e){
        if (e.which == 68) {
            if (abilityToEnterDebugMode == true) {
            window.location.href = '../bios/bios.html';
            }
        }
    });
    setTimeout(function() {
        $('.bootani').removeClass('hidden');
        $('.biosentertext').addClass('hidden');
        abilityToEnterDebugMode = false;
    }, 1000);
    setTimeout(function() {
        window.location.href = '../../pages/login/login.html';
    }, 9000);</script>
<script src="../../script/charmsbar.js"></script> </body>