<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/bootstrap.min.css">
    <link rel="stylesheet" href="../../style/icon-font.min.css">
    <link rel="stylesheet" href="../../style/main.css">
    <link rel="stylesheet" href="../../font-awesome/css/font-awesome.css">
    <link rel="shortcut icon" href="images/logo.png">  
    <link rel="stylesheet" href="clog.css">
    
    <title>Okna8</title>
</head>
<body style="background-color: rgb(29,29,29);">
    
    <div class="metroAppHeader">
        <h6>Changelog</h6>
        <a href="../start/startMenu.html"><img class="METRO_close" src="METRO_header/close.png" alt=""></a>
    </div>
    <h1 class="headerlog" style="font-family: 'segoeuil'; color: white; font-size: 72px; padding-left: 60px;padding-top: 40px;">Что нового</h1>
    <div class="logs">
        <div class="log">
            <h2>
                27 апреля 2022   14:50
            </h2>
            <h3>
                Добавлено приложение Changelog
            </h3>
        </div>
        <div class="log">
            <h2>
                27 апреля 2022   19:30
            </h2>
            <h3>
                ННемного допилил чармсбар, добавлено приложение "Параметры" 
            </h3>
        </div>
    </div>

    <div class="charmsbar">
        <button class="cb_dropbtn"></button>
        <div class="cb_dropdown-content">
            <div>
                <a href="../bsod/bsod.html">
                    <img style="padding-left: 24px;padding-top: 16px;" src="../../img/charmsbar-search.png" alt="">
                    <p style="font-family: 'segoeuil'; text-align: center;">Поиск</p>
                </a>
                <a href="../bsod/bsod.html">
                    <img style="padding-left: 31px;padding-top: 16px;" src="../../img/charmsbar-share.png" alt="">
                    <p style="font-family: 'segoeuil'; text-align: center;">Поделиться</p>
                </a>
                <a href="" class="hover_blue">
                    <i style="font-size: 44px; padding-left: 32px; padding-top: 16px;" class="fa fa-windows" aria-hidden="true"></i>
                    <p style="font-family: 'segoeuil'; text-align: center;">Пуск</p>
                </a>
                <a href="../bsod/bsod.html">
                    <img style="padding-left: 33px;padding-top: 16px;" src="../../img/charmsbar-devices.png" alt="">
                    <p style="font-family: 'segoeuil'; text-align: center;">Устройства</p>
                </a>
                <a href="../METRO_settengs/mainpage.html" class="charmsbarBtn_settengs">
                    <img style="padding-left: 34px;padding-top: 16px;" src="../../img/charmsbar-settengs.png" alt="">
                    <p style="font-family: 'segoeuil'; text-align: center;">Параметры</p>
                </a>
            </div>
          
        </div>
      </div>
    </div>
      <style>
          /* Dropdown Button */
.cb_dropbtn {
opacity: 0;
background-color: rgb(17, 17, 17);
color: white;
padding: 16px;
border: none;
}

/* The container <div> - needed to position the dropdown content */
.charmsbar {
position: absolute;
top: 0px;
right: 0px;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.cb_dropdown-content {
display: none;
position: absolute;
right: 0px;
top: 0px;
background-color: rgb(17, 17, 17);
width: 80px;
height: 100vh;
z-index: 1;
}

.cb_dropdown-content div {
position: absolute;
top: 50%;
margin-top: -260px;
width: 80px;
}

/* Links inside the dropdown */
.cb_dropdown-content div a {
height: 96px;
color: white;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.cb_dropdown-content div a:hover {background-color: rgb(43, 43, 43);}

/* Show the dropdown menu on hover */
.charmsbar:hover .cb_dropdown-content {
display: block;
   
}

.hover_blue:hover i{
color:#5252fe;
}

      </style>
<script src="../../script/charmsbar.js"></script> </body>